                                                                                
                                                                                
                                                                                
                                    O O                                         
                                   ##?##                                    ##  
  ##                                      O O                                #  
  #                     O                                                    #  
  #           X                          ##?##                             O #  
  #          ####       O                                                    #  
  #          #  #     O  O = #     #  K G G G K    #             #####       #  
  #          #  #     O  O = #     #  K G G G K    #             #####       #  
  #  @     K #  #     O  O = #     #  K G G G K    #             #####       #  
  ######  ####  ###############   ###################   ##########   #########  
                                                                                
                                                                           F    
-------------------------------------------------------   ----------------------
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE   EEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE   EEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE   EEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE!!!EEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE!!!EEEEEEEEEEEEEEEEEEEEEE