                                                                                
                                                                                
                                                                                
                                    O O                                         
                                   ##?##                                    ##  
  ##                                      O O                                #  
  #                     O                                                    #  
  #           X                          ##?##                             O #  
  #          ####       O                                                    #  
  #  @  O X  #  #     O  O = #     #  K G G G K    #             #####     F #  
  ############  ###############   ####################   #########   #########  
                              #   #                  #     #                    
                              #!!!#                  #!!!!!#                    
                              #!!!#                  #!!!!!#                    
                              #####                  #######                    
                                                                                