                                                                             B  
                                                                                
                                                                                
                                                                                
                                                 G G G           G G G  F       
                                            ################   ###########      
          !                                                                     
        #####                                    G G G                          
 X              ####            ###########   #########                         
###                                                                             
                     OOO    OOO      OOOO                                       
           ##?##     #?#    ###      ####     ####    ####    ####   ###        
                                                                          ###   
  @           #        K   X#        #          #     K  K  K  K  K        X#   
---------------------------------  ---------------------------------------------
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE  EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!