                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                                                                                              
                                          o                                                                     
                                                                                                                
                                          #                                                                     
                                          #                                                                     
                                          #                                                                     
                                          #                                                                     
                                         ###                                                                    
                                         # #                 !!!        !!!  ###                                
                                         # #                 !#!        !#!                                     
                                       ### ###                #          #                                      
                                        #   #                 #   oooo   #       ###                            
                                        #   #                 #    D     #      #!!!#                           
                                        #   #                 ############       ###                            
                                       ##   ##      #   #      #                                                
                                        #   #########   ########              # #                               
                                        #   #           #                    #!!!#                              
                                        #   #           #                     ###                               
                                       ##   ##          #                                                       
                                        #   #= = = =    #            ###                                        
                                        #   #           #           #!!!#                                       
                                        #   #    = = = =#     o      ###       ###                              
                                       ##   ##          #                     #!!!#                             
                              o   o     #   #           #     #                ##v        ###                   
                                        #   #           #              #                 #!!!#                  
                             ### ###   ### ###     o o  #!!!!!!!!!!!!!!#                   v#                   
                             # ### #   # ### #          #!!!!!!!!!!!!!!#                                        
                             #               #   #######################                                        
                             ##             ##                                         ###                      
  ###                         #       #     #                                         #!!!#                ###  
  # #                         #    #####    #                                          ###                 # #  
  #                           #    #####    #######                        #####                             #  
  #                           #             #                              #   #                             #  
  #                           ##            #                              # # #                             #  
  #                                         #       |####|    |####|     ### ###                             #  
  #                ###             o   o    #                              #         ###                     #  
  #               #####       ##            #                             ###       #!!!#          #         #  
  #               o###o       #    #####    #                             # #        ###          ###        #  
  #                ###        ###############  # oo #    # oo #    # oo  ## ##                    ###        #  
  #      @          #         #             #!!#    #!!!!#    #!!!!#    ##   ##                    #         #  
  #############################             #############################     ################################  
                                                                                                                
                                                                                                                