                                                                                #
                                                                                #
                                                                              X #
                     ##                                                ##########
                    ###                                                         #
 @        #        ####   G G G G G G G K   #                    ######         #
#####   #######################################                                 #
 #  ##    X#                                #      K K K K               #      #
 #         #                                ###############################     #
 # =       #   X#=O O O O O O O O O O#                                #         #
 ###########!!##########################                              #    ###!!#
                                        #################             #         #
                                        !!!!!!!!!!!!!!!!#             #         #
                                                       ###?###?####             #
                                                                                #
 F                                   #  G  G  G  G  G  G  G  G                  #
---------------------------------  ---------------------------------------------#
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE  EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE#
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#